<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Bussiness co</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index2.html">task Two</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
         
        </div>
      </nav>
      <div class="container-fluid text-center">
        <div class="row row-cols-2">
          <div class="col-1"><h1>We help your brand to be recognisable</h1><br>
            <p style="font-size: 20px;">Quis autem vel eum iure reprehenderit qui in eavoluptate velit esse quam nihil molestiae consequqtur</p><br>
            <p>image from <strong>FREEPIK</strong></p>
            <button>LEARN MORE</button></div>

          <div class="col-2"><img src="image/dholex.png" alt=""></div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm" style="background-color: aqua;">
            Quality Product
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque suscipit pariatur repudiandae aliquid tenetur quaerat ad recusandae culpa ipsam adipisci.</p>
          </div>
          <div class="col-sm" style="background-color: rgb(96, 25, 127);">
            Growth Strageties
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis possimus deleniti nulla officia illum saepe atque natus aliquid eius omnis!</p>
          </div>
          <div class="col-sm" style="background-color: rgb(139, 30, 79);">
            Competetive Price
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias repellendus porro excepturi perferendis est maxime assumenda accusantium impedit quasi eveniet, officia eos dolore cupiditate! Labore voluptatum ex quasi iusto autem.</p>
          </div>
        </div>
      </div>
      
      <div class="container text-center" style="text-align: center;">
        <a href=""><i class="fa-solid fa-building" style="font-size: 40px;"></i></a>
        <div class="row">
          <div class="col-7">
            <h1>About Company</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptate temporibus ab nemo animi earum fugit dolor, neque asperiores adipisci ut odit iure repellat debitis eveniet inventore corrupti iusto sunt laboriosam minus aperiam itaque cumque exercitationem. </p>
            <button type="button" class="btn">OUR WORK</button>
          </div>
          
          
      </div>
    </div>
    <br><br>
    <div class="container text-center" >
        <div class="row">
          <div class="col-sm">
            <img src="image/Screenshot 2024-01-01 164504.png" class="img-fluid" alt="...">
          </div>
          <div class="col"   >
            <h3>Doing The Right <br> Things,At The Right <br> Time</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime laborum quibusdam aliquid temporibus placeat commodi.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur inventore accusantium corporis ducimus veniam quia iusto fugit sed ex repudiandae..</p>
            <button style="margin-right: 320px;margin-top: 120px;" class="btn btn-dark">Press Me</button>
            
            
            </div>
          </div>
          

      </div>
      <div class="container text-center">
        <h1>Our Services</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
         <div class="row">
           <div class="col-sm">
             <i class="fa fa-podcast" style="font-size: 50px; background-color: aqua; padding: 20px; border-radius: 50px;"></i><br><br>
             <h2>Branding</h2><br>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, soluta magnam temporibus repellat provident officia consectetur.</p>
           </div>
           <div class="col-sm">
             <i class="fa fa-bullhorn" style="font-size: 50px; background-color: aqua; padding: 20px; border-radius: 50px;"></i><br><br>
             <h2>Marketing</h2><br>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, soluta magnam temporibus repellat provident officia consectetur.</p>
           </div>
           <div class="col-sm">
             <i class="fa fa-code" style="font-size: 50px; background-color: aqua; padding: 20px; border-radius: 50px;"></i><br><br>
             <h2>Development</h2><br>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, soluta magnam temporibus repellat provident officia consectetur.</p>
           </div>
         </div>
 
         <div class="row">
             <div class="col-sm">
               <i class="fa fa-cog" style="font-size: 50px; background-color: aqua; padding: 20px; border-radius: 50px;"></i><br><br>
               <h2>Web Design</h2><br>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, soluta magnam temporibus repellat provident officia consectetur.</p>
             </div>
             <div class="col-sm">
               <i class="fa fa-address-book" style="font-size: 50px; background-color: aqua; padding: 20px; border-radius: 50px;"></i><br><br>
               <h2>Social Media</h2><br>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, soluta magnam temporibus repellat provident officia consectetur.</p>
             </div>
             <div class="col-sm">
               <i class="fa fa-plane" style="font-size: 50px; background-color: aqua; padding: 20px; border-radius: 50px;"></i><br><br>
               <h2>Ecommerce</h2><br>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, soluta magnam temporibus repellat provident officia consectetur.</p><br><br>
               <button style="margin-left: -700px; border: 2px solid green; margin-bottom: 20px;">LEARN MORE</button>
             </div>
           </div>
       </div>
 
       <div class="container text-center" style="width: 100%;">
         <div class="row" style="padding-top: 40px;">
           <div class="col-sm" style=" background-color: grey; padding: 10px; margin-right: -10px;">
             <h2>We engage positive communication</h2><br><br>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias beatae quis, dolore amet voluptatibus voluptate delectus adipisci, ad molestiae explicabo assumenda? Saepe, odit. Esse modi tenetur totam aut nostrum iure!
             Aspernatur et voluptatem accusantium aliquid numquam fuga mollitia neque dignissimos tempora.</p>
             <button style="border-radius: 40px; color: rgb(59, 98, 189); float: left; background-color: aqua;">LEARN MORE</button>
            
           </div>
           <div class="col"  style="width: 50%; margin-left: -10px;">
             <img src="image/Screenshot 2024-01-01 181344.png" alt="" style="width: 100%; height: 100%;">
            
           </div>
         </div>
       </div>
 <div class="container text-center" style="background-color: aqua; height: 200px;">
         <div class="row-1"> 
           <div class="col-6" style="text-align: left;">
             <h2>Get Know Today!</h2><br>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque unde minima laboriosam, voluptatibus, officiis ipsa molestias.</p>
             <button type="button" class="btn" style="margin-left: 400px; margin-top: -70px;">Read </button>
            
           </div>
         </div>
       </div><br><br>
 
       <div class="container text-center" style=" height: 200px;">
         <div class="row-1"> 
           <div class="col-6" >
             <h2>Business And Marketing</h2><br>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
             <button style="color: white; background-color: black; margin-top: 20px;"><b>VIEW MORE</b></button>
           </div>
         </div> 
       </div> <br>
 
       <footer>
         <div class="card" style="text-align: center; background-color: black; color: white;">
             <div class="card-body">
               <p class="card-text">&copy right Dholex</p>
             </div>
           </div>
       </footer>


    

      
      

      
      


    
</body>
<footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</footer>
</html>